<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#dddddd">

        <com.example.geologger.StarMapView
            android:id="@+id/fragment_satellite"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_satnum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_galileo"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="" android:layout_weight="1"/>
            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_qzss"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"/>
            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_all"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_satnum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/linear_satnum2">
            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_beidou"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"/>

            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_gps"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"/>

            <TextView
                android:textSize="8pt"
                android:textColor="@color/activity_textcolor"
                android:gravity="center"
                android:id="@+id/num_glonass"
                android:background="@drawable/rl_background"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/fragment_satellite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="3"
        android:numColumns="3"
        android:columnWidth="65dp"
        android:verticalSpacing="50dp"
        android:horizontalSpacing="50dp" />
</LinearLayout>
